---
room_name: main
ingest_sources:
  - description: "Sponsor Loop as a Source"
    video_source: file
    video_attribs: location=/var/cache/voctomix/loop.ts loop=1
    audio_source: test
    audio_attribs: wave=silence
    port: 10000
